# yandex-shbr-2023

./: Dockerfile  README.md  pom.xml
docs/: Technical-Assignment.md
src/main/java/ru/yandex/test_task/: TestTaskApplication.java
src/main/java/ru/yandex/test_task/config/: AppConfig.java  RedisConfiguration.java
src/main/java/ru/yandex/test_task/controllers/: CourierController.java  OrderController.java
src/main/java/ru/yandex/test_task/dto/courier/: CourierDto.java  CreateCourierDto.java  CreateCourierRequest.java  CreateCourierResponse.java  GetCourierRatingRequest.java  GetCourierRatingResponse.java  GetCouriersResponse.java
src/main/java/ru/yandex/test_task/dto/district/: DistrictDto.java
src/main/java/ru/yandex/test_task/dto/order/: CreateOrderDto.java  CreateOrderRequest.java  CreateOrderResponse.java  GetOrdersResponse.java  OrderDto.java
src/main/java/ru/yandex/test_task/dto/time_designation/: TimeDesignationDto.java
src/main/java/ru/yandex/test_task/entity/: Courier.java  DeliveryTime.java  District.java  Order.java  OrderDistribution.java  OrderStatus.java  TimeDesignation.java
src/main/java/ru/yandex/test_task/entity/enums/: TypeOfMovement.java
src/main/java/ru/yandex/test_task/exception/: CourierException.java  OrderException.java  TooManyRequestException.java  TooManyRequests.java
src/main/java/ru/yandex/test_task/mapper/: CourierMapper.java  OrderMapper.java
src/main/java/ru/yandex/test_task/repository/: CourierRepository.java  DistrictRepository.java  OrderRepository.java
src/main/java/ru/yandex/test_task/service/: CourierService.java  DistrictService.java  OrderService.java  RateLimiterService.java
src/main/java/ru/yandex/test_task/service/impl/: CourierServiceImpl.java  OrderServiceImpl.java  RateLimiterServiceImpl.java
src/main/java/ru/yandex/test_task/utils/: DateValidation.java  RateLimitInterceptor.java  RateLimited.java  RateLimiterAspect.java  TimeUnit.java  TimeValidation.java
src/main/resources/: application.yaml
src/test/java/ru/yandex/test_task/: TestTaskApplicationTests.java
